@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;1,100&display=swap');


body {
  font-family: "Poppins", sans-serif;
  
  background-color: #F7F7F7;
}

html, body {
  scroll-behavior: smooth;
}

/* Add this CSS to your global stylesheet or directly in a styled-components setup */

/* Party Popper */
.party-popper {
  position: relative;
  width: 100%;
  height: 100%;
}

.popper {
  position: absolute;
  width: 150px;
  height: 150px;
  background: radial-gradient(circle, #ffce3a, #ff6b6b);
  border-radius: 50%;
  opacity: 0.8;
}

.popper.left {
  top: 20%;
  left: 10%;
  animation: popperLeft 2s ease-in-out infinite;
}

.popper.right {
  top: 30%;
  right: 10%;
  animation: popperRight 2s ease-in-out infinite;
}

@keyframes popperLeft {
  0% {
    transform: scale(0.5) translateY(0);
    opacity: 1;
  }
  50% {
    transform: scale(1.2) translateY(-200px);
    opacity: 0.5;
  }
  100% {
    transform: scale(0.5) translateY(0);
    opacity: 1;
  }
}

@keyframes popperRight {
  0% {
    transform: scale(0.5) translateY(0);
    opacity: 1;
  }
  50% {
    transform: scale(1.2) translateY(-200px);
    opacity: 0.5;
  }
  100% {
    transform: scale(0.5) translateY(0);
    opacity: 1;
  }
}

/* Bounce animation for heading */
@keyframes bounce {
  0%, 100% {
    transform: translateY(-5px);
  }
  50% {
    transform: translateY(5px);
  }
}

.animate-bounce {
  animation: bounce 2s infinite;
}


@tailwind base;
@tailwind components;
@tailwind utilities;