{
  "name": "MarchApp",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-google-maps/api": "^2.19.3",
    "@reduxjs/toolkit": "^2.0.1",
    "@stripe/react-stripe-js": "^2.8.0",
    "@stripe/stripe-js": "^4.3.0",
    "axios": "^1.7.7",
    "classnames": "^2.5.1",
    "firebase": "^10.7.1",
    "formik": "^2.4.5",
    "framer-motion": "^10.18.0",
    "react": "^18.2.0",
    "react-big-calendar": "^1.12.1",
    "react-calendar": "^5.0.0",
    "react-datepicker": "^7.3.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.12.0",
    "react-loader-spinner": "^6.1.6",
    "react-lottie": "^1.2.4",
    "react-redux": "^9.1.0",
    "react-router-dom": "^6.21.1",
    "react-stripe-checkout": "^2.6.3",
    "socket.io-client": "^4.7.5",
    "stripe": "^16.10.0",
    "sweetalert": "^2.1.2",
    "sweetalert2": "^11.12.4",
    "yup": "^1.3.3"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.55.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.11",
    "vite": "^5.0.8"
  }
}
